#define STATUS_PORT 5008

#define SCALE 	10000

#define STATUS_CPU			1
#define STATUS_POWER_A15	2
#define STATUS_POWER_MEM	3
#define STATUS_POWER_GPU	4
#define STATUS_POWER_A7		5
#define STATUS_POWER_TOTAL	6